# selfupdatingbehavoiurquickstart

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/hu/bluesystem/testselfupdatingbehavoiur/: BasePage.html  BasePage.java  FilteredDetectionDataProvider.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  HrpAppProperties.java  HrpAppPropertiesDataProvider.java  NotificationPanel.html  NotificationPanel.java  Notifications.java  SessionExpirationAwareAjaxSelfUpdatingBehaviour.java  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/hu/bluesystem/testselfupdatingbehavoiur/: HeaderPanel.html  HomePage.html  WicketApplication.properties
